




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ProjetPfe
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=98964876
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waeldhahri3@gmail.com
spring.mail.password=jeqtysjrpcqslfif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
