




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ProjetPfe
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=98964876
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





# Configuration pour l'envoi de courriels
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=waeldhahri3@gmail.com
spring.mail.password=jeqtysjrpcqslfif
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
